###MLA-ModSecurityV2 V2 IL/MLA-ModSecurityV3

En este estudio se han empleado los Datasets:
	-Ataques-800
	-Fwaf-badquerires
	-INVES

Para establecer una comparativa entre las detecciones de ModSecuriyV2 vs ModSecurityV3.
En este directorio se han almacenado dichas uris con un nombre que sigue el siguiente formato:

	-Ataques-800-V3-PL1.attacks

En este caso este fichero contendría las detecciones generadas en el Dataset 'Ataques-800' por el IDS MLA-ModSecurityV3 para un PL=1. 

Nota: si por ejemplo, para el caso que estamos tratando, no se encuentra el fichero 'Ataques-800-V2-PL1.attacks' es porque el IDS 'MLA-ModSecurityV2' no ha generado ninguna detección que no se encuentre ya recogida en la detección realizada para ese mismo Dataset por 'MLA/IL-ModSecurityV3'.
